# dibs-client

./: LICENSE  README.md  pom.xml
src/main/java/dk/es/br/dibs/: DibsClient.java  DibsConfig.java  DibsException.java  DibsResponse.java  DibsTransaction.java  Transaction.java
src/test/java/dk/es/br/dibs/: DibsClientTest.java
